NEXT_PUBLIC_APPNAME=CalcAider
NEXT_PUBLIC_MAXEMP4FREE=5

NEXT_PUBLIC_FREEPLANNAME_EN=Free
NEXT_PUBLIC_SECONDPLANNAME_EN=Standard
NEXT_PUBLIC_THIRDPLANNAME_EN=Pro

NEXT_PUBLIC_FREEPLANNAME_PL=Darmowy
NEXT_PUBLIC_SECONDPLANNAME_PL=Standard
NEXT_PUBLIC_THIRDPLANNAME_PL=Pro

FORMEMAILADDRESS=formdziewan@gmail.com
FORMEMAILPASS=Paslowe345(di)p
FORMEMAILHOST=smtp.gmail.com
EMAILTORECEIVE=dziewanowski@gmail.com

